<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="confirmation.xhtml" x="952" y="352" zoom="true"/>
        <Node id="contracts/de/template.xhtml" x="11" y="283" zoom="true"/>
        <Node id="error.xhtml" x="650" y="300" zoom="true"/>
        <Node id="login.xhtml" x="150" y="150" zoom="true"/>
        <Node id="index.xhtml" x="150" y="450" zoom="true"/>
        <Node id="*" x="544" y="18" zoom="true"/>
        <Node id="admin.xhtml" x="707" y="188" zoom="true"/>
        <Node id="customer.xhtml" x="400" y="300" zoom="true"/>
        <Node id="contracts/en/template.xhtml" x="792" y="60" zoom="true"/>
        <Node id="menu.xhtml" x="552" y="239" zoom="true"/>
        <Node id="header.xhtml" x="150" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
